Symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Headquarters Location,Date first added,CIK,Founded
AAPL,Apple Inc.,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Cupertino, California",1982-11-30,320193,1977
AXP,American Express Co,reports,Financials,Consumer Finance,"New York, New York",1976-06-30,4962,1850
BA,Boeing Company,reports,Industrials,Aerospace & Defense,"Chicago, Illinois",,12927,1916
CAT,Caterpillar Inc.,reports,Industrials,Construction Machinery & Heavy Trucks,"Deerfield, Illinois",,18230,1925
CSCO,Cisco Systems,reports,Information Technology,Communications Equipment,"San Jose, California",1993-12-01,858877,
CVX,Chevron Corp.,reports,Energy,Integrated Oil & Gas,"San Ramon, California",,93410,1879
DIS,The Walt Disney Company,reports,Communication Services,Movies & Entertainment,"Burbank, California",1976-06-30,1001039,
DOW,Dow Inc.,reports,Materials,Commodity Chemicals,"Midland, Michigan",2019-04-01,1751788,2019
GS,Goldman Sachs Group,reports,Financials,Investment Banking & Brokerage,"New York, New York",2002-07-22,886982,
HD,Home Depot,reports,Consumer Discretionary,Home Improvement Retail,"Atlanta, Georgia",1988-03-31,354950,
IBM,International Business Machines,reports,Information Technology,IT Consulting & Other Services,"Armonk, New York",,51143,1911
INTC,Intel Corp.,reports,Information Technology,Semiconductors,"Santa Clara, California",1976-12-31,50863,
JNJ,Johnson & Johnson,reports,Health Care,Pharmaceuticals,"New Brunswick, New Jersey",1973-06-30,200406,1886
JPM,JPMorgan Chase & Co.,reports,Financials,Diversified Banks,"New York, New York",1975-06-30,19617,
KO,Coca-Cola Company,reports,Consumer Staples,Soft Drinks,"Atlanta, Georgia",,21344,1886
MCD,McDonald's Corp.,reports,Consumer Discretionary,Restaurants,"Chicago, Illinois",1970-06-30,63908,1940
MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
MRK,Merck & Co.,reports,Health Care,Pharmaceuticals,"Kenilworth, New Jersey",,310158,1891
MSFT,Microsoft Corp.,reports,Information Technology,Systems Software,"Redmond, Washington",1994-06-01,789019,1975
NKE,Nike,reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","Washington County, Oregon",1988-11-30,320187,
PFE,Pfizer Inc.,reports,Health Care,Pharmaceuticals,"New York, New York",,78003,1849
PG,Procter & Gamble,reports,Consumer Staples,Personal Products,"Cincinnati, Ohio",,80424,1837
TRV,The Travelers Companies Inc.,reports,Financials,Property & Casualty Insurance,"New York, New York",2002-08-21,86312,
UNH,United Health Group Inc.,reports,Health Care,Managed Health Care,"Minnetonka, Minnesota",1994-07-01,731766,
UTX,United Technologies,reports,Industrials,Aerospace & Defense,"Hartford, Connecticut",,101829,
V,Visa Inc.,reports,Information Technology,Data Processing & Outsourced Services,"San Francisco, California",2009-12-21,1403161,
VZ,Verizon Communications,reports,Communication Services,Integrated Telecommunication Services,"New York, New York",1983-11-30,732712,
WBA,Walgreens Boots Alliance,reports,Consumer Staples,Drug Retail,"Deerfield, Illinois",1979-12-31,1618921,2014
WMT,Walmart,reports,Consumer Staples,Hypermarkets & Super Centers,"Bentonville, Arkansas",1982-08-31,104169,
XOM,Exxon Mobil Corp.,reports,Energy,Integrated Oil & Gas,"Irving, Texas",,34088,1999
